<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/urembo.css">
    <link rel="shortcut icon" href="images/Mercedes logo.jpeg" type="image/x-icon">
</head>
<body>
    <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="services.html">Services</a>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <h2>This is my contact page</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab inventore distinctio ducimus alias sequi debitis nihil unde facilis quidem blanditiis eligendi vero ipsa quibusdam, et voluptatem ut beatae omnis nostrum.</p>
</body>
</html>